# licpad-web

licpad-core/: .gitignore  pom.xml
licpad-core/src/main/java/com/aehtiopicus/licpad/core/dao/: Persistencia.java
licpad-core/src/main/java/com/aehtiopicus/licpad/core/domain/: Cursos.java  Persona.java  package-info.java
licpad-core/src/main/java/com/aehtiopicus/licpad/core/exceptions/: LicpadServerException.java
licpad-core/src/main/java/com/aehtiopicus/licpad/core/repository/: CursoRepository.java
licpad-core/src/main/java/com/aehtiopicus/licpad/core/service/: CursoService.java
licpad-core/src/main/java/com/aehtiopicus/licpad/core/utils/: ExternalProperties.java  Initializer.java  PortScanner.java  PropertiesReader.java
licpad-parent/: pom.xml
licpad-web/: .gitignore  dependency-reduced-pom.xml  pom.xml
licpad-web/db/LICCPaDDB/: service.properties
licpad-web/src/main/java/: jetty-logging.properties  log4j.properties
licpad-web/src/main/java/com/aehtiopicus/licpad/config/: ApplicationContext.java  PersistenceContext.java  WebAppInitializer.java  WebServer.java
licpad-web/src/main/java/com/aehtiopicus/licpad/controller/: AbstractController.java  ErrorController.java  TestController.java
licpad-web/src/main/java/com/aehtiopicus/licpad/controller/constants/: VistasConstants.java
licpad-web/src/main/java/com/aehtiopicus/licpad/init/: ServerStart.java  WebServer.java  WebServerConfig.java
licpad-web/src/main/java/com/aehtiopicus/licpad/utils/: PageNotFoundException.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/config/: ApplicationModule.java  WebAppInitializer.java  WebModule.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/config/server/: AppConfig.java  ApplicationModule.java  PropertySourcesConfig.java  WebMvcConfig.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/controllers/: ErrorController.java  Home.java  MainControllerAdvice.java  ResetServer.java  StopController.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/controllers/constants/: UrlConstants.java  ViewConstants.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/dto/: ErrorDto.java  RestSingleResponseDto.java
licpad-web/src/main/java/com/aehtiopicus/licpad/web/init/: Main.java  WebServer.java  WebServerConfig.java
licpad-web/src/main/java/resources/: licpad-internal.properties  licpad-properties.xml  licpad.properties
licpad-web/src/main/resources/: licpad-properties.xml
licpad-web/src/main/webapp/WEB-INF/: web.xml
licpad-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
licpad-web/src/main/webapp/view/: index.html
licpad-web/src/main/webapp/view/shutdown/: reset.jsp
licpad-web/src/main/webapp/view/structure/: header.jsp
