<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aehtiopicus</groupId>
		<artifactId>licpad-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../licpad-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.aehtiopicus.licpad</groupId>
	<artifactId>licpad-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<derby.version>10.11.1.1</derby.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
	</dependencies>
</project>